<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>RC BOTDOLAR</title>
    
    <style type="text/css">
      body {
        color: white;
        background-image: url("assets/img/bg.png");
        background-color: rgba(0, 0, 0, 0%);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '#');
fbq('init', '#');
fbq('init', '#');
fbq('init', '#');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=PIXEL-AQUI&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="">

             <section class="desktop">
            <!-- Headline -->
            <h3 class="Headline"><b>Inteligência Artificial que paga em dólar!</b></h3></section>
            
            <section class="mobile">
            <!-- Headline-M -->
            <h3 class="Headline-M"><b>Inteligência Artificial que paga em dólar!</b></h3></section>
             
             <section class="mobile">
             <h3 class="Headline2-M"><b>Jovem Brasileiro cria Inteligência Artificial
              <u class="underline underline-red pb-1">que paga de 50 a 300 dólares por dia.</u></b></h3></section>
              
              <section class="desktop"> 
            <h3 class="Headline2"><b>Jovem Brasileiro cria Inteligência Artificial
               <br class="d-none d-lg-block">
              <u class="underline underline-red pb-1">que paga de 50 a 300 dólares por dia.</u></b></h3></section>

            <!-- VSL -->
             <script type="text/javascript" id="scr_633229217285e40009a2823b">
          var s = document.createElement('script')
          ;(s.src =
            'https://scripts.converteai.net/63a8f17b-6fb2-44fd-8c7b-194dc2aa7e1b/players/633229217285e40009a2823b/player.js'),
            (s.async = !0),
            document.head.appendChild(s)
        </script>

        <style>
          .esconder {
            display: none;
          }
        </style>

        <script type="text/javascript">
          document.addEventListener('DOMContentLoaded', function () {
            /* ALTERE O VALOR 10 PARA OS SEGUNDOS EM QUE AS SEÇÕES VÃO APARECER */
            var SECONDS_TO_DISPLAY = 60;
            var CLASS_TO_DISPLAY = '.esconder'

            /* DAQUI PARA BAIXO NAO PRECISA ALTERAR */
            var attempts = 0
            var elsHiddenList = []
            var elsDisplayed = false
            var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY)
            var alreadyDisplayedKey = `alreadyElsDisplayed${SECONDS_TO_DISPLAY}`
            var alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey)

            setTimeout(function () {
              elsHiddenList = Array.prototype.slice.call(elsHidden)
            }, 0)

            var showHiddenElements = function () {
              elsDisplayed = true
              elsHiddenList.forEach(e => (e.style.display = 'block'))
              localStorage.setItem(alreadyDisplayedKey, true)
            }

            var startWatchVideoProgress = function () {
              if (
                typeof smartplayer === 'undefined' ||
                !(smartplayer.instances && smartplayer.instances.length)
              ) {
                if (attempts >= 10) return
                attempts += 1
                return setTimeout(function () {
                  startWatchVideoProgress()
                }, 1000)
              }

              smartplayer.instances[0].on('timeupdate', () => {
                if (elsDisplayed || smartplayer.instances[0].smartAutoPlay)
                  return
                if (
                  smartplayer.instances[0].video.currentTime <
                  SECONDS_TO_DISPLAY
                )
                  return
                showHiddenElements()
              })
            }

            if (alreadyElsDisplayed === 'true') {
              setTimeout(function () {
                showHiddenElements()
              }, 100)
            } else {
              startWatchVideoProgress()
            }
          })
        </script>
             
          <div class="esconder">
            <!-- Botão CTA-->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/8yj82EU" class="a-btn pulse" style="text-decoration: none;">
                <span class="span-btn">QUERO OBTER ACESSO!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>
          </div>

            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 0); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>

<!-- script redirect -->
<script>
        (function(b) {
            var a = {
                version: "0.0.1",
                history_api: typeof history.pushState !== "undefined",
                init: function() {
                    b.location.hash = "#no-back";
                    a.configure();
                },
                hasChanged: function() {
                    if (b.location.hash == "#no-back") {
                        b.location.hash = "#";
                        b.location.href = "https://SEU-SITE-AQUI/promocao"; //LINK PARA REDIRECIONAR AQUI
                    }
                },
                checkCompat: function() {
                    if (b.addEventListener) {
                        b.addEventListener("hashchange", a.hasChanged, false);
                    } else {
                        if (b.attachEvent) {
                            b.attachEvent("onhashchange", a.hasChanged);
                        } else {
                            b.onhashchange = a.hasChanged;
                        }
                    }
                },
                configure: function() {
                    if (b.location.hash == "#no-back") {
                        if (this.history_api) {
                            history.pushState(null, "", "#");
                        } else {
                            b.location.hash = "#";
                            b.location.href = "https://SEU-SITE-AQUI/promocao"; //LINK PARA REDIRECIONAR AQUI
                        }
                    }
                    a.checkCompat();
                    a.hasChanged();
                }
            };
            if (typeof define === "function" && define.amd) {
                define(function() {
                    return a;
                });
            } else {
                if (typeof module === "object" && module.exports) {
                    module.exports = a;
                } else {
                    b.noback = a;
                }
            }
            a.init();
        }(window));
    </script>